; Controller settings
DefaultController=catalog
DefaultAdminController=index
; Layout settings
DefaultLayout=main
DefaultAdminLayout=main
; Database settings
DBServer=localhost
DBUser=root
DBPassword=
DBName=hunterfish2
; Error handler 1-Show 2-Send on e-mail 3-None
ErrMode=1
ErrMail=sergeyvirstyuk@gmail.com